[PHP]
memory_limit = 128M
upload_max_filesize = 256M
post_max_size = 256M
max_file_uploads = 20
max_execution_time = 600
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
