server {
  listen       8000;
  server_name  localhost;

  root  /var/www/html;
  index index.php index.html;

  location / {
    # try_files $uri $uri/ /index.php?$args;
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    fastcgi_pass             app:9000;
    fastcgi_index            index.php;
    fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param            PATH_INFO $fastcgi_path_info;
    include                  fastcgi_params;
  }
}
