server {
  listen       8000;
  server_name  localhost;

  root  /var/www/html;
  index index.php index.html;

  location ~ \.php$ {
    try_files                $uri =404;
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    fastcgi_pass             app:9000;
    fastcgi_index            index.php;
    fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param            PATH_INFO $fastcgi_path_info;
    include                  fastcgi_params;
  }
}
